<!DOCTYPE html>

<html>
<head>
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="rs.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <title>About Me</title>
</head>
<body>
  <div class="light_about">
    <a href="index.html"><i id="mui_ten_about" class="fa-solid fa-arrow-left"></i>Back</a>
    <h1 id="h1">About</h1>
  </div>
  <header class="dau_trang_about">
    <!-- Phần Trên -->
    <div class="phan_tren_about">
      <div class="photo_admin">
        <img class="img_about" src="avt_adm.png" alt="admin" width="170px" height="185px">
      </div>
      <div class="gthieu_about">
        <div class="name_about">
          <p>Nguyen Minh Quan</p>
        </div>
        <div class="dev_about">
          <p>Developer</p>
        </div>
        <div class="birth_day_about">
          <div class="icon_about birth">
            <i class="fa-solid fa-calendar-days"></i>
          </div>         
          <div class="year_about">            
            <div class="text_birth_about">
            BIRTHDAY
          </div>
            <div>
              2009
            </div>
          </div>
        </div> 
        <div class="map_about">
          <div class="icon_about map">
            <i class="fa-solid fa-location-dot"></i>
          </div>         
          <div class="dc_about">            
            <div class="text_map_about">
              LOCATION
            </div>
            <div>
              Ninh Binh-Viet Nam
            </div>
          </div>
        </div>          
      </div>
    </div>
  </header>
  <main class="main_about">
    <h2 class="h2_1">
      <strong class="content_h2_about">About</strong> Me
    </h2>

    <div class="text_about">      
      <p class="text_content_about text1">
        I am a creative and user interface designer from Ninh Binh, Vietnam, working in the field of website development. I like to turn complex problems into simple, beautiful designs, optimizing user interfaces. I like to be creative, solving difficult problems with the knowledge I have learned.
      </p>
      <p class="text_content_about text2">
        My job is to build your website so that it is both user-friendly and attractive. I also add a personal touch to your website, ensuring it is visually appealing and easy to use. My goal is to convey your message and identity in the most creative way possible.
      </p>
    </div>
    <h2 class="h2_2">
      <strong class="content_h2_about">My</strong> Job
    </h2>
    <div class="thiet_ke_about">
      <div class="icon_thiet_ke_about">
        <i class="fa-solid fa-compass-drafting"></i>
      </div>
      <div class="text_thiet_ke_about">
        <p><b>Thiết Kế Website</b></p>
      </div>
    </div>
    <div class="xay_dung_about">
      <div class="icon_xay_dung_about">
        <i class="fa-solid fa-code"></i>
      </div>
      <div class="text_xay_dung_about">
        <p><b>Xây dựng Websites</b></p>
      </div>
    </div>
    <div class="toi_uu_about">
      <div class="icon_toi_uu_about">
        <i class="fa-solid fa-laptop-code"></i>
      </div>
      <div class="text_toi_uu_about">
        <p><b>Tối Ưu Website</b></p>
      </div>
    </div>
    <h2 class="h2_3">
      <strong class="content_h2_about">Support Tools</strong>
    </h2>
    <div class="tool_about">
      <div class="css_about">
        <div class="icon_css_about">
          <i class="fa-brands fa-css3"></i>
        </div>
        <div class="text_css_about">
          <p><b>CSS</b></p>
        </div>
      </div>
      <div class="html_about">
        <div class="icon_html_about">
          <i class="fa-brands fa-html5"></i>
        </div>
        <div class="text_html_about">
          <p><b>HTML</b></p>
        </div>
      </div>
    </div>
  </main>
  <div class="cuoi_trang_about">    
    <div class="note_home">
      <div class="down_cuoi_trang_about">
        <a class="link_down_about" href="https://www.mediafire.com/file/92wqzsill6gqgiu/Website_Profile.zip/file">DownLoad File</a>
      </div>
      <div>
        <p class="dau_dong_home">Note:</p>
        <p class="text_cuoi_trang">The website source code was written by <strong class="name_adm_home"><i>Nguyen Minh Quan</i></strong> and I left it as open source, because I want those who intend to learn about websites to be able to download this source code for reference and also be able to modify the source code to have their own personal website. Anyone who doesn't know how to edit files and upload files to the internet can inbox me via the homepage for instructions.</p>
      </div>
    </div>
  </div>
</body>
</html>
